I didn't know how this all ended up the way it ended up. It could have easily been from Jasper's gift that caused this, Emmett's humor, or even Edward's soothing charm. It could have easily been from my own lack of good judgment and naturally caring and trusting self. The possibilities are endless. All I knew was that there were there very hungry looking vampires standing right before me and I knew they were thirsting for blood.

They were searching for something more…carnal. Primitive. Possessive.

They were looking at me like they wanted to eat me. And here I was. On my back, on the comforting red sheets of a king-sized bed, and looking up at them with large eyes.

One would think I would be terrified, having not one or two, but three vampires hovering over me like they wanted to eat me from the outside in. That I would do everything in my power to make sure I endured whatever they had in mind, to have my instincts drive me towards the need for survival.

The thing is, I didn't want fight them. I didn't want to run away from these three beings. What I wanted was something that matched their own desire for me.

It was me that wasted to feel their cool and hard bodies both above and below me. It was me that wanted to hear their moans and agonized pleas for release. And it was me that wanted to give them exactly that.

And as I leaned into the covers, smirking in seduction at them, I couldn't deny this incredible, insatiable want for all three of these men. It felt so…

Raw.